.root {
    -fx-font-size: 18px;
}

#nav-pane {
    -fx-background-color: #1565c0;
}

#role-pane {
    -fx-padding: 50px 20px;
}

.menu-head-label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 18px;
    -fx-alignment: baseline_center;
}

#prompt-label {
    -fx-font-size: 20px;
    -fx-padding: 20px;
}

.text-title {
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #1565c0;
    -fx-text-fill: #ffffff;
    -fx-pref-width: 300px;
}

.text-field {
    -fx-width: 300px;
}

.combo-box {
    -fx-pref-width: 300px;
}

.button:hover {
    -fx-background-color: #003c8f;
    -fx-text-fill: #ffffff;
}

.menu-button {
    -fx-background-color: #1565c0;
    -fx-text-fill: #ffffff;
    -fx-font-size: 18px;
    -fx-padding: 20px;
    -fx-pref-width: 200px;
}

.nav-button {
    -fx-background-color: #1565c0;
    -fx-text-fill: #ffffff;
    -fx-alignment: baseline-left;
    -fx-font-size: 15px;
    -fx-padding: 20px 10px 20px 50px;
    -fx-pref-width: 200px;
}

.nav-button-active {
    -fx-background-color: #f4f4f4;
    -fx-text-fill: #000000;
}

.dashboard-button {
    -fx-pref-height:200px;
    -fx-border-radius: 50px;
    -fx-text-alignment: center;
}

.table-view {
    -fx-font-size: 14px;
}