<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Sep 28 18:58:54 SGT 2021 -->
<title>MinistryOfHealth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinistryOfHealth";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MinistryOfHealth" class="title">Class MinistryOfHealth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MinistryOfHealth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MinistryOfHealth</span>
extends java.lang.Object</pre>
<div class="block">This class is used to perform actions related to the distributions of vaccines and displaying all the data from recipients and vaccination centers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MinistryOfHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">generate a ministry of health to monitor the vaccination centers and recipients</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributeRecipients()">distributeRecipients</a></span>()</code></th>
<td class="colLast">
<div class="block">distribute recipients to different vaccination centers according to the vaccination center capacity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributeVaccines(int)">distributeVaccines</a></span>&#8203;(int&nbsp;numberOfDoses)</code></th>
<td class="colLast">
<div class="block">distribute vaccines to different vaccination centers according to the vaccination center capacity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Recipient&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipients()">getRecipients</a></span>()</code></th>
<td class="colLast">
<div class="block">get the list of recipients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;VaccinationCenter&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVaccinationCenters()">getVaccinationCenters</a></span>()</code></th>
<td class="colLast">
<div class="block">get the list of vaccination centers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinistryOfHealth</h4>
<pre>public&nbsp;MinistryOfHealth()
                 throws java.io.IOException</pre>
<div class="block">generate a ministry of health to monitor the vaccination centers and recipients</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRecipients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;Recipient&gt;&nbsp;getRecipients()</pre>
<div class="block">get the list of recipients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of recipients who register to the system</dd>
</dl>
</li>
</ul>
<a id="getVaccinationCenters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinationCenters</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;VaccinationCenter&gt;&nbsp;getVaccinationCenters()</pre>
<div class="block">get the list of vaccination centers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of vaccination centers</dd>
</dl>
</li>
</ul>
<a id="distributeVaccines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeVaccines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;distributeVaccines&#8203;(int&nbsp;numberOfDoses)
                        throws java.io.IOException</pre>
<div class="block">distribute vaccines to different vaccination centers according to the vaccination center capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDoses</code> - number of new doses to distribute to different vaccination centers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="distributeRecipients()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributeRecipients</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;distributeRecipients()
                          throws java.io.IOException</pre>
<div class="block">distribute recipients to different vaccination centers according to the vaccination center capacity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
