<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Sep 28 19:14:17 SGT 2021 -->
<title>VaccinationCenter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VaccinationCenter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class VaccinationCenter" class="title">Class VaccinationCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>VaccinationCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VaccinationCenter</span>
extends java.lang.Object</pre>
<div class="block">This class is used to perform actions related to the appointments of vaccination such as displaying recipients who received their vaccines in the respective vaccination center and setting new appointments for them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">VaccinationCenter</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">create a vaccination center identified by its name</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">every vaccination center has a unique name, if the names are same, the two objects are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacityPerDay()">getCapacityPerDay</a></span>()</code></th>
<td class="colLast">
<div class="block">get capacity of the vaccination center per day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">get vaccination center's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Recipient&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipients()">getRecipients</a></span>()</code></th>
<td class="colLast">
<div class="block">get the list of recipients</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingVaccine()">getRemainingVaccine</a></span>()</code></th>
<td class="colLast">
<div class="block">get the remaining vaccines of the vaccination center</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseVaccine(int)">increaseVaccine</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">add new doses received to the remaining doses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentDate()">setAppointmentDate</a></span>()</code></th>
<td class="colLast">
<div class="block">set new appointment for the recipients based on their current status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRecipientData(Recipient)">updateRecipientData</a></span>&#8203;(Recipient&nbsp;recipient)</code></th>
<td class="colLast">
<div class="block">replace the old recipient object in the list with new recipient object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VaccinationCenter</h4>
<pre>public&nbsp;VaccinationCenter&#8203;(java.lang.String&nbsp;name)
                  throws java.io.IOException</pre>
<div class="block">create a vaccination center identified by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the vaccination center</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateRecipientData(Recipient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecipientData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRecipientData&#8203;(Recipient&nbsp;recipient)</pre>
<div class="block">replace the old recipient object in the list with new recipient object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - the latest recipient object</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get vaccination center's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vaccination center's name</dd>
</dl>
</li>
</ul>
<a id="getCapacityPerDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityPerDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapacityPerDay()</pre>
<div class="block">get capacity of the vaccination center per day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the vaccination center per day</dd>
</dl>
</li>
</ul>
<a id="getRecipients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;Recipient&gt;&nbsp;getRecipients()</pre>
<div class="block">get the list of recipients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of recipients who receive their vaccines in this vaccination center</dd>
</dl>
</li>
</ul>
<a id="increaseVaccine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVaccine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseVaccine&#8203;(int&nbsp;number)</pre>
<div class="block">add new doses received to the remaining doses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - new doses received from Ministry of Health</dd>
</dl>
</li>
</ul>
<a id="getRemainingVaccine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingVaccine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRemainingVaccine()</pre>
<div class="block">get the remaining vaccines of the vaccination center</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining vaccines of the vaccination center</dd>
</dl>
</li>
</ul>
<a id="setAppointmentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentDate()
                        throws java.io.IOException</pre>
<div class="block">set new appointment for the recipients based on their current status</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">every vaccination center has a unique name, if the names are same, the two objects are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - different object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the object are same</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
